# bangkit-project

./: README.md
CC/Gmaps-API/: Dockerfile  Readme.md  app.py  requirements.txt
CC/chatbot-api/: app.py  app.yaml  config.py  requirements.txt
CC/loginAPI/: Dockerfile  README.md  app.py  firebaseauth.py  requirements.txt
CC/ml-api/: app.py  app.yaml  requirements.txt
MD/: build.gradle.kts  local.properties  secrets.properties  settings.gradle.kts
MD/MD/: gradle.properties  settings.gradle.kts
MD/MD/app/src/main/: AndroidManifest.xml
MD/MD/app/src/main/cpp/: CMakeLists.txt
MD/MD/app/src/main/java/com/capstone/sampahin/data/: Category.kt  Result.kt  TokenPreferences.kt
MD/MD/app/src/main/java/com/capstone/sampahin/data/api/: ApiConfig.kt  MLApiService.kt
MD/MD/app/src/main/java/com/capstone/sampahin/data/chat/: ChatResponse.kt
MD/MD/app/src/main/java/com/capstone/sampahin/data/login/: LoginRepository.kt  LoginRequest.kt
MD/MD/app/src/main/java/com/capstone/sampahin/data/maps/: MapsRequest.kt
MD/MD/app/src/main/java/com/capstone/sampahin/data/predict/: PredictResponse.kt
MD/MD/app/src/main/java/com/capstone/sampahin/data/register/: RegisterRequest.kt  RegisterResponse.kt
MD/MD/app/src/main/java/com/capstone/sampahin/ui/: MainActivity.kt  Utils.kt  WelcomeActivity.kt
MD/MD/app/src/main/java/com/capstone/sampahin/ui/chat/: ChatFragment.kt  ChatViewModel.kt
MD/MD/app/src/main/java/com/capstone/sampahin/ui/customview/: EmailEditText.kt  PasswordConfirmEditText.kt  PasswordEditText.kt
MD/MD/app/src/main/java/com/capstone/sampahin/ui/home/: CategoryAdapter.kt  (+2 more)
MD/MD/app/src/main/res/drawable/: baseline_chat_24.xml  baseline_person_24.xml  bg_app_bar.xml  btn_stroke_white.xml  custom_appbar_nav_background.xml  ic_analyze.xml  ic_arrow_right.xml  ic_camera.xml  ic_gallery.xml  ic_home_black_24dp.xml  line.xml  rounded_rectangle_green.xml
MD/MD/app/src/main/res/font/: poppins.xml
MD/MD/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_scan.xml  history_layout.xml  item_message_another_user.xml  item_question_suggestion.xml  item_topic.xml
MD/MD/app/src/main/res/layout-land/: fragment_scan.xml
MD/MD/app/src/main/res/navigation/: mobile_navigation.xml
MD/MD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/MD/app/src/main/res/values-in/: strings.xml
MD/MD/app/src/main/res/values-night/: colors.xml  themes.xml
MD/MD/gradle/wrapper/: gradle-wrapper.properties
MD/SampahIn/app/src/main/java/com/capstone/sampahin/ui/: RegisterActivity.kt  WelcomeActivity.kt
MD/SampahIn/app/src/main/res/drawable/: btn_stroke.xml
MD/SampahIn/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_welcome.xml  fragment_scan.xml
MD/SampahIn/app/src/main/res/layout-land/: activity_welcome.xml
MD/SampahIn/app/src/main/res/navigation/: mobile_navigation.xml
MD/SampahIn/app/src/main/res/values/: strings.xml
MD/SampahIn/app/src/main/res/values-night/: colors.xml
MD/app/: build.gradle.kts
MD/app/src/androidTest/java/com/capstone/sampahin/: ExampleInstrumentedTest.kt
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/cpp/: sampahin.cpp
MD/app/src/main/java/com/capstone/sampahin/data/: AppDatabase.kt  Injection.kt  Message.kt  SettingPreferences.kt
MD/app/src/main/java/com/capstone/sampahin/data/api/: ApiService.kt  ChatApiService.kt
MD/app/src/main/java/com/capstone/sampahin/data/chat/: ChatRequest.kt
MD/app/src/main/java/com/capstone/sampahin/data/database/: UserDao.kt  UserEntity.kt
MD/app/src/main/java/com/capstone/sampahin/data/history/: HistoryRepository.kt  HistoryResponse.kt
MD/app/src/main/java/com/capstone/sampahin/data/login/: LoginResponse.kt
MD/app/src/main/java/com/capstone/sampahin/data/maps/: MapsRepository.kt  MapsResponse.kt
MD/app/src/main/java/com/capstone/sampahin/data/register/: RegisterRepository.kt
MD/app/src/main/java/com/capstone/sampahin/ui/: LoginActivity.kt  MainViewModel.kt  SplashActivity.kt  Utils.kt
MD/app/src/main/java/com/capstone/sampahin/ui/chat/: TopicsFragment.kt
MD/app/src/main/java/com/capstone/sampahin/ui/home/: HomeFragment.kt
MD/app/src/main/java/com/capstone/sampahin/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
MD/app/src/main/java/com/capstone/sampahin/ui/maps/: MapsAdapter.kt  MapsViewModel.kt
MD/app/src/main/java/com/capstone/sampahin/ui/profile/: ProfileViewModel.kt
MD/app/src/main/java/com/capstone/sampahin/ui/scan/: ScanViewModel.kt
MD/app/src/main/res/drawable/: baseline_circle_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  border.xml  border_black.xml  border_btn.xml  button_background.xml  custom_bottom_nav_background.xml  ic_analyze.xml  ic_camera.xml  ic_gallery.xml  ic_history.xml  ic_logout.xml  input_background.xml  recycle_icon.xml  rounded_rectangle_gray.xml
MD/app/src/main/res/layout/: activity_register.xml  fragment_topics.xml  item_category.xml  place_layout.xml
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/values/: themes.xml
MD/app/src/test/java/com/capstone/sampahin/: ExampleUnitTest.kt
MD/gradle/: libs.versions.toml
ML/: ChatBot_Laura.ipynb  Rule-Based_ChatBot.ipynb  Sampah.In_Notebook.ipynb  toptwenty.csv  transformed_dataset.json
cloud computing/loginAPI/: app.yaml
loginAPI/: app.py
(+24 files in other folders)
